DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=trading-platform
DB_USERNAME=test_user
DB_PASSWORD=secret

DB_ROOT_PASSWORD=secret
DB_USER_PASSWORD=root

FORWARD_DB_PORT=3307

TRADING_PLATFORM_API_HTTP_PORT=3000

PRIVATE_AUTH_KEY=secret

REDIS_HOST=redis-trading-platform
REDIS_PASSWORD=
REDIS_PORT=6379
FORWARD_REDIS_PORT=6380

PASSWORD_SALT_ROUNDS=10

DATABASE_URL=mysql://user:secret@mysql-trading-platform:3306/trading-platform-api