DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FORWARD_DB_PORT=3306

TRADING_PLATFORM_API_HTTP_PORT=

PRIVATE_AUTH_KEY=

REDIS_HOST=redis-trading-platform
REDIS_PASSWORD=
REDIS_PORT=
FORWARD_REDIS_PORT=6380

PASSWORD_SALT_ROUNDS=